# clevertec_course_2

./: .gitignore  README.md
multiProject/: settings.gradle
multiProject/api/: build.gradle  build_script.gradle
multiProject/api/src/main/java/ru/clevertec/api/: App.java
multiProject/core/: build.gradle
multiProject/core/src/main/java/ru/clevertec/core/: Utils.java
multiProject/core/src/test/java/ru/clevertec/core/: UtilsTest.java
myStandalonePlugin/: build.gradle  settings.gradle
myStandalonePlugin/src/main/groovy/ru/clevertec/standalonePlugin/: CopyPlugin.groovy
utils/: build.gradle  build_script.gradle  publish_script.gradle  settings.gradle
utils/src/main/java/ru/clevertec/utils/: StringUtils.java
utils/src/test/java/ru/clevertec/utils/: StringUtilsTest.java
