plugins {
    id 'java'
    id 'ru.clevertec.standalonePlugin' version '1.5'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {
    implementation("ru.clevertec:utils:1.3.5")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}